<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-image: url(https://image.khaleejtimes.com/?uuid=a0f46d37-c530-5922-a9f3-9a1d22e92882&function=cropresize&type=preview&source=false&q=75&crop_w=0.99999&crop_h=0.84375&x=0&y=0&width=1200&height=675);
            background-size: 100% 680px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            margin: 0px;
            padding: 0px;
            
       
       
        }
        .top{
            text-align: center;
            color: floralwhite;
            background-color: rgb(1, 34, 34); 
            height: 40px;
            width: 100%;
            margin: 0px;
            font-weight: bold
            

        }

        .login1{
            background-image: url(https://www.mckinsey.com/~/media/mckinsey/industries/financial%20services/our%20insights/lessons%20from%20the%20rapidly%20evolving%20regulation%20of%20digital%20banking/lessons-digital-banking-1223056758-1536x1536.jpg);
           background-repeat: no-repeat;
            background-size: 250px 300px;
            float: right;
            border: 2px;
            font-family: 'Arial Narrow Bold', sans-serif;
            max-width: 200px;
            color:rgb(1, 0, 2);

            margin: 8%;
            padding: 18px;
            border-radius: 10px;
            background-color: lightblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
         


        header{
            background-color: rgb(11, 71, 82);
            height: 20px;
           text-align: center;
           margin: 0px ;
           padding: 0%;
            
        }
        header *{
            display: inline;
            
        }

         

        header li{
            margin: 35px;
        }


        header li a{
            color: darkgrey;
            
        }
        marquee{
            width: 100%;
            background-color: lightblue;
            height: 25px;
        }  
        .log{
            margin: 20px;
        } 
        .log label {
            width: 100%;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;


        }

        .log button{
            width: 100px;
            padding: 10px;
            border-radius: 3px;
            background-color: rgb(12, 168, 230);
        }

       


    </style>
</head>
<body>
    
    <div class="top"> MY bank 
        <br> Deposit your money in our bank</div>
        
        <header> 
    <nav>
        <li><a href="home1.html">Home</a></li>
        <li><a href="contact1.html">Contact</a></li>
        <li><a href="help1.html">Help</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="aboutus1.html">About us</a></li>
        <form action="loginform1.html"><button>login</button></form>
        </ul>
    </nav>
</header>
<marquee behavior="scroll" direction="left">
    Please verify your bank details here. Dont Share your OTP or PIN to anyone
</marquee>
<div class="login1">
    <h3>Welcome</h3>
   <form>
      <div class="log">
        <label for="username">Username</label>
        <input type="text" placeholder="Enter your Username">
      </div>

      <div class="log">
        <label for="password">Password</label>
        <input type="password" placeholder="Enter your Password" id="pass" name="pass">
      </div>

      <div class="log">
        <button type="submit">Login</button>
      </div>
   </form>
</div>
</body>
</html>